MONGO_URI=mongodb+srv://nshukl:nshukl%4023@cluster0.q7jg14c.mongodb.net/medico
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
